# Server port
server.port=8080

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Database configuration for H2 (Change as needed for your database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=Vartika
spring.datasource.password=vartu@123
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

#JPA warning disabled
spring.jpa.open-in-view=false







